CLOUDINARY_CLOUD_NAME=dm6yoftyi
CLOUDINARY_KEY=582375713247361
CLOUDINARY_SECRET=5ysyPhEy2zUqiIVp32VKaRCGVoY
COOKIE_SECRET="gern34rjk34asdcsdsfdgfdwdfrfgdfserfewdsfdsrewfd2343"
DATABASE_URL=mongodb+srv://sick:sickfits@sickcluster.nmsag.mongodb.net/sickfits?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_51KLeFyCMA7YtcoIDb7ILPfwqCFjlulJRG9eT6dbQbTujJtMHFkk8smmGwRt1n5fS9Lxnn0j4lptJcGfuMWIrS5fM004ROzuffq"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="sadye.dooley5@ethereal.email"
MAIL_PASS="GxNEkX319eu2pP4xf1"
FRONTEND_URL="http://localhost:7777"
